                         actionButton1: ""},
                        {actionButton2: ""},
                        {beginingEmpty: ""},
                        {beginingLoaded: ""},
                        {brokerLoadID: ""},
                        {brokerName: ""},
                        {brokerPhone: ""},
                        {emptyActual: ""},
                        {emptyPaid: ""},
                        {emptyVariance: ""},
                        {endingEmpty: ""},
                        {endingLoaded: ""},
                        {loadActionFlag: ""},
                        {loadDeliveryDate: ""},
                        {loadedActual: ""},
                        {loadedPaid: ""},
                        {loadedVariance: ""},
                        {loadNumber: ""},
                        {loadStartDate: ""},
                        {loadTemp: ""},
                        {reeferPretripped: ""},
                        {sealMatches: ""},
                        {tempMatches: ""},
                        {totalActual: ""},
                        {totalEmptyMiles: ""},
                        {totalLoadedMiles: ""},
                        {totalMiles: ""},
                        {totalPaid: ""},
                        {totalVariance: ""},
{actionButton2: ""},
{beginingEmpty: ""},
{beginingLoaded: ""},
{brokerLoadID: ""},
{brokerName: ""},
{brokerPhone: ""},
{emptyActual: ""},
{emptyPaid: ""},
{emptyVariance: ""},
{endingEmpty: ""},
{endingLoaded: ""},
{loadActionFlag: ""},
{loadDeliveryDate: ""},
{loadedActual: ""},
{loadedPaid: ""},
{loadedVariance: ""},
{loadNumber: ""},
{loadStartDate: ""},
{loadTemp: ""},
{reeferPretripped: ""},
{sealMatches: ""},
{tempMatches: ""},
{totalActual: ""},
{totalEmptyMiles: ""},
{totalLoadedMiles: ""},
{totalMiles: ""},
{totalPaid: ""},
{totalVariance: ""},
